		## include for memcached after location / 
		# Set content type for the rest requests.
 		default_type text/html;

		# Add a custom header to see from the client side that we hit cache.
 		#add_header X-Nginx-Page-Cache HIT;

		# Trying to find page cache in memcached pool.
		set $memcached_key "[key]-cache_page-$scheme://$server_name$uri$is_args$args";

		# Memcached server/socket where your page cache is stored.
		#memcached_pass unix:/var/run/memcached/memcached.socket0;
		memcached_pass http_memcached;

		# If nginx couldn't find a page in memcached then pass request to the backend.
		error_page 404 502 = @drupal;