##############################################################################
# Exemple from: http://nginx.org/en/docs/http/ngx_http_memcached_module.html #
##############################################################################
#upstream backend {
#    server backend1.example.com       weight=5;
#    server backend2.example.com:8080;
#    server unix:/tmp/backend3;
#
#    server backup1.example.com:8080   backup;
#    server backup2.example.com:8080   backup;
#}
#
#server {
#    location / {
#        proxy_pass http://backend;
#    }
#}
#
#server {
#    location / {
#        set            $memcached_key "$uri?$args";
#        memcached_pass localhost:11211;
#        memcached_pass host:11211;
#        memcached_pass unix:/tmp/memcached.socket;
#
#        error_page     404 502 504 = @fallback;
#    }
#
#    location @fallback {
#        proxy_pass     http://backend;
#    }
#}
upstream http_memcached {
#   server 127.0.0.1:11211;                           
#   server 10.0.0.1:11211;
#   server 10.0.0.1:11212;
    server 10.0.0.2:11211;
#   server 10.0.0.2:11212;
}
